# Base image for Python backend
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Define build-time variables
ARG REACT_APP_BACKEND_HOST \
    REACT_APP_BACKEND_PORT

# Set environment variables for the build
ENV REACT_APP_BACKEND_HOST=$REACT_APP_BACKEND_HOST \
    REACT_APP_BACKEND_PORT=$REACT_APP_BACKEND_PORT

# Install Python dependencies
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend source code
COPY backend/ ./

# Set the command to run the backend
CMD ["python", "app.py"]
